<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDDDD"
    android:orientation="vertical"
    tools:context=".mod">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="280.00dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/mod"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="56dp"
        android:padding="16dp"
        android:id="@+id/dividend"
        android:textColor="@color/white"
        android:hint="Enter Dividend"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:drawablePadding="8dp"
        android:background="@drawable/custom_card"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="56dp"
        android:padding="16dp"
        android:id="@+id/divisor"
        android:textColor="@color/white"
        android:hint="Enter Divisor"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:drawablePadding="8dp"
        android:background="@drawable/custom_card"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/modResult"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_card"
        android:padding="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Result"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/modBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_card"
        android:text="Mod"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>